# ========== DATABASE ==========
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Lon19ska83
POSTGRES_DATABASE=tasksphere-backend

# ========== SERVER ==========
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# ========== AUTH ==========
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

# ========== ENCRYPTION ==========
ENCRYPTION_KEY=your_encryption_
